Coverage Report by instance with details

=================================================================================
=== Instance: /spi_tb_pkg
=== Design Unit: work.spi_tb_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na    50.00%
        Coverpoints/Crosses          2        na        na        na
            Covergroup Bins         14         7         7    50.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /spi_tb_pkg/spi_coverage_c/spi_cont_cg           57.14%        100          -    Uncovered            
    covered/total bins:                                     4          7          -                      
    missing/total bins:                                     3          7          -                      
    % Hit:                                             57.14%        100          -                      
    Coverpoint TX_Byte_cp                              57.14%        100          -    Uncovered            
        covered/total bins:                                 4          7          -                      
        missing/total bins:                                 3          7          -                      
        % Hit:                                         57.14%        100          -                      
 Covergroup instance \/spi_tb_pkg::spi_coverage_c::spi_cont_cg  
                                                       57.14%        100          -    Uncovered            
    covered/total bins:                                     4          7          -                      
    missing/total bins:                                     3          7          -                      
    % Hit:                                             57.14%        100          -                      
    Coverpoint TX_Byte_cp                              57.14%        100          -    Uncovered            
        covered/total bins:                                 4          7          -                      
        missing/total bins:                                 3          7          -                      
        % Hit:                                         57.14%        100          -                      
        bin all_zeros                                      20          1          -    Covered              
        bin all_ones                                       43          1          -    Covered              
        bin one_zero_switch                                 4          1          -    Covered              
        bin all_ones_to_all_zeros                           1          1          -    Covered              
        bin all_zeros_to_all_ones                           0          1          -    ZERO                 
        bin back_to_back_all_zeros                          0          1          -    ZERO                 
        bin back_to_back_all_ones                           0          1          -    ZERO                 
 TYPE /spi_tb_pkg/spi_coverage_c/spi_mast_cg           42.85%        100          -    Uncovered            
    covered/total bins:                                     3          7          -                      
    missing/total bins:                                     4          7          -                      
    % Hit:                                             42.85%        100          -                      
    Coverpoint SPI_MISO_cp                             42.85%        100          -    Uncovered            
        covered/total bins:                                 3          7          -                      
        missing/total bins:                                 4          7          -                      
        % Hit:                                         42.85%        100          -                      
 Covergroup instance \/spi_tb_pkg::spi_coverage_c::spi_mast_cg  
                                                       42.85%        100          -    Uncovered            
    covered/total bins:                                     3          7          -                      
    missing/total bins:                                     4          7          -                      
    % Hit:                                             42.85%        100          -                      
    Coverpoint SPI_MISO_cp                             42.85%        100          -    Uncovered            
        covered/total bins:                                 3          7          -                      
        missing/total bins:                                 4          7          -                      
        % Hit:                                         42.85%        100          -                      
        bin all_zeros                                      47          1          -    Covered              
        bin all_ones                                       30          1          -    Covered              
        bin one_zero_switch                                 0          1          -    ZERO                 
        bin all_ones_to_all_zeros                           0          1          -    ZERO                 
        bin all_zeros_to_all_ones                           0          1          -    ZERO                 
        bin back_to_back_all_zeros                         31          1          -    Covered              
        bin back_to_back_all_ones                           0          1          -    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /spi_tb_pkg/spi_coverage_c/spi_cont_cg           57.14%        100          -    Uncovered            
    covered/total bins:                                     4          7          -                      
    missing/total bins:                                     3          7          -                      
    % Hit:                                             57.14%        100          -                      
    Coverpoint TX_Byte_cp                              57.14%        100          -    Uncovered            
        covered/total bins:                                 4          7          -                      
        missing/total bins:                                 3          7          -                      
        % Hit:                                         57.14%        100          -                      
 Covergroup instance \/spi_tb_pkg::spi_coverage_c::spi_cont_cg  
                                                       57.14%        100          -    Uncovered            
    covered/total bins:                                     4          7          -                      
    missing/total bins:                                     3          7          -                      
    % Hit:                                             57.14%        100          -                      
    Coverpoint TX_Byte_cp                              57.14%        100          -    Uncovered            
        covered/total bins:                                 4          7          -                      
        missing/total bins:                                 3          7          -                      
        % Hit:                                         57.14%        100          -                      
        bin all_zeros                                      20          1          -    Covered              
        bin all_ones                                       43          1          -    Covered              
        bin one_zero_switch                                 4          1          -    Covered              
        bin all_ones_to_all_zeros                           1          1          -    Covered              
        bin all_zeros_to_all_ones                           0          1          -    ZERO                 
        bin back_to_back_all_zeros                          0          1          -    ZERO                 
        bin back_to_back_all_ones                           0          1          -    ZERO                 
 TYPE /spi_tb_pkg/spi_coverage_c/spi_mast_cg           42.85%        100          -    Uncovered            
    covered/total bins:                                     3          7          -                      
    missing/total bins:                                     4          7          -                      
    % Hit:                                             42.85%        100          -                      
    Coverpoint SPI_MISO_cp                             42.85%        100          -    Uncovered            
        covered/total bins:                                 3          7          -                      
        missing/total bins:                                 4          7          -                      
        % Hit:                                         42.85%        100          -                      
 Covergroup instance \/spi_tb_pkg::spi_coverage_c::spi_mast_cg  
                                                       42.85%        100          -    Uncovered            
    covered/total bins:                                     3          7          -                      
    missing/total bins:                                     4          7          -                      
    % Hit:                                             42.85%        100          -                      
    Coverpoint SPI_MISO_cp                             42.85%        100          -    Uncovered            
        covered/total bins:                                 3          7          -                      
        missing/total bins:                                 4          7          -                      
        % Hit:                                         42.85%        100          -                      
        bin all_zeros                                      47          1          -    Covered              
        bin all_ones                                       30          1          -    Covered              
        bin one_zero_switch                                 0          1          -    ZERO                 
        bin all_ones_to_all_zeros                           0          1          -    ZERO                 
        bin all_zeros_to_all_ones                           0          1          -    ZERO                 
        bin back_to_back_all_zeros                         31          1          -    Covered              
        bin back_to_back_all_ones                           0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 50.00%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 50.00%

