Coverage Report by instance with details

=================================================================================
=== Instance: /spi_tb_pkg
=== Design Unit: work.spi_tb_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na    92.85%
        Coverpoints/Crosses          2        na        na        na
            Covergroup Bins         14        13         1    92.85%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /spi_tb_pkg/spi_coverage_c/spi_cont_cg          100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint TX_Byte_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/spi_tb_pkg::spi_coverage_c::spi_cont_cg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint TX_Byte_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_zeros                                       8          1          -    Covered              
        bin all_ones                                       14          1          -    Covered              
        bin one_zero_switch                                 2          1          -    Covered              
        bin all_ones_to_all_zeros                           6          1          -    Covered              
        bin all_zeros_to_all_ones                           4          1          -    Covered              
        bin back_to_back_all_zeros                          2          1          -    Covered              
        bin back_to_back_all_ones                           8          1          -    Covered              
 TYPE /spi_tb_pkg/spi_coverage_c/spi_mast_cg           85.71%        100          -    Uncovered            
    covered/total bins:                                     6          7          -                      
    missing/total bins:                                     1          7          -                      
    % Hit:                                             85.71%        100          -                      
    Coverpoint SPI_MISO_cp                             85.71%        100          -    Uncovered            
        covered/total bins:                                 6          7          -                      
        missing/total bins:                                 1          7          -                      
        % Hit:                                         85.71%        100          -                      
 Covergroup instance \/spi_tb_pkg::spi_coverage_c::spi_mast_cg  
                                                       85.71%        100          -    Uncovered            
    covered/total bins:                                     6          7          -                      
    missing/total bins:                                     1          7          -                      
    % Hit:                                             85.71%        100          -                      
    Coverpoint SPI_MISO_cp                             85.71%        100          -    Uncovered            
        covered/total bins:                                 6          7          -                      
        missing/total bins:                                 1          7          -                      
        % Hit:                                         85.71%        100          -                      
        bin all_zeros                                      66          1          -    Covered              
        bin all_ones                                        6          1          -    Covered              
        bin one_zero_switch                                 0          1          -    ZERO                 
        bin all_ones_to_all_zeros                           2          1          -    Covered              
        bin all_zeros_to_all_ones                           3          1          -    Covered              
        bin back_to_back_all_zeros                         62          1          -    Covered              
        bin back_to_back_all_ones                           3          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /spi_tb_pkg/spi_coverage_c/spi_cont_cg          100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint TX_Byte_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/spi_tb_pkg::spi_coverage_c::spi_cont_cg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint TX_Byte_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_zeros                                       8          1          -    Covered              
        bin all_ones                                       14          1          -    Covered              
        bin one_zero_switch                                 2          1          -    Covered              
        bin all_ones_to_all_zeros                           6          1          -    Covered              
        bin all_zeros_to_all_ones                           4          1          -    Covered              
        bin back_to_back_all_zeros                          2          1          -    Covered              
        bin back_to_back_all_ones                           8          1          -    Covered              
 TYPE /spi_tb_pkg/spi_coverage_c/spi_mast_cg           85.71%        100          -    Uncovered            
    covered/total bins:                                     6          7          -                      
    missing/total bins:                                     1          7          -                      
    % Hit:                                             85.71%        100          -                      
    Coverpoint SPI_MISO_cp                             85.71%        100          -    Uncovered            
        covered/total bins:                                 6          7          -                      
        missing/total bins:                                 1          7          -                      
        % Hit:                                         85.71%        100          -                      
 Covergroup instance \/spi_tb_pkg::spi_coverage_c::spi_mast_cg  
                                                       85.71%        100          -    Uncovered            
    covered/total bins:                                     6          7          -                      
    missing/total bins:                                     1          7          -                      
    % Hit:                                             85.71%        100          -                      
    Coverpoint SPI_MISO_cp                             85.71%        100          -    Uncovered            
        covered/total bins:                                 6          7          -                      
        missing/total bins:                                 1          7          -                      
        % Hit:                                         85.71%        100          -                      
        bin all_zeros                                      66          1          -    Covered              
        bin all_ones                                        6          1          -    Covered              
        bin one_zero_switch                                 0          1          -    ZERO                 
        bin all_ones_to_all_zeros                           2          1          -    Covered              
        bin all_zeros_to_all_ones                           3          1          -    Covered              
        bin back_to_back_all_zeros                         62          1          -    Covered              
        bin back_to_back_all_ones                           3          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 92.85%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 92.85%

